#logging.level.org.springframework=debug

#Production profile active
#spring.profiles.active=prod

#Dev profile active
spring.profiles.active=dev

#Defualt configuration for currency-service which is map to the CurrencyServiceConfiguration class
currency-service.url=http://default.raju.com
currency-service.userName=defaultUserName
currency-service.key=defaultKey


#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics

#H2 Database enabled
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb