# Logs debug, info, warning, error
logging.level.org.springframework=trace

# Configuration for currency-service which is map to the CurrencyServiceConfiguration class
currency-service.url=http://dev.raju.com
currency-service.username=devUserName
currency-service.key=devKey