#logging.level.org.springframework=debug

#Production profile active
#spring.profiles.active=prod

#Dev profile active
spring.profiles.active=dev

#Defualt configuration for currency-service which is map to the CurrencyServiceConfiguration class
currency-service.url=http://default.raju.com
currency-service.userName=defaultUserName
currency-service.key=defaultKey

#Monitoring application using Actuator.
#management.endpoints.web.exposure.include=*
#Actuator configuration for application health and metrics
management.endpoints.web.exposure.include=health,metrics

